{
  "name": "nodejs-introduction",
  "version": "2.0.0",
  "description": "node.js Introduction",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/cleaver README.md",
    "watch": "node_modules/.bin/cleaver watch *.*",
    "show": "live-server & node_modules/.bin/cleaver watch *.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intesso/nodejs-introduction.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intesso/nodejs-introduction/issues"
  },
  "homepage": "https://github.com/intesso/nodejs-introduction#readme",
  "devDependencies": {
    "cleaver": "^0.8.2",
    "live-server": "^1.1.0"
  }
}
